<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Recommender</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>es.saulvargas</groupId>
            <artifactId>BallTrees</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.ranksys</groupId>
            <artifactId>RankSys-core</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.ranksys</groupId>
            <artifactId>RankSys-fast</artifactId>
            <version>0.4.3</version>
        </dependency>
        -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.ir-uam.RankSys</groupId>
            <artifactId>RankSys-core</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.ir-uam.RankSys</groupId>
            <artifactId>RankSys-fast</artifactId>
            <version>0.3</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>



</project>